.grid {
  display: grid;
  gap: 2%;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  grid-template-rows: masonry;
}

.photo {
  padding-bottom: 2.5%;
  height: 33%;
}
.item {
  text-decoration: none;
  height: 33%;
}